@charset "utf-8";
/* CSS Document */

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

img {
    max-width: 100%;
    display: block;
}
  
.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}
  
.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid; /* used grid to make it easier to design webpage */
    grid-template-columns: 39em 2em; /* specify the width and number of columns in the grid layout */
    grid-gap: 20px; /* column gap */
}
  
nav {
    background-color: #000;
    padding: .5em;
    top: 0;
    position: sticky; /* keep the nav menu stuck at the top of the viewport when reached */
}
  
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
	display: flex; /* makes horizontal nav menu */
    justify-content: space-between; /* spaces nav links apart */
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}
  
.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 1px; /* 1px gap between photos */
    grid-template-columns: 6em 6em; /* displays photos in two columns */
}

.feature {
    width: 200px;
    float: left; /* wraps text around photo */
    margin: 0 20px 20px 0; /* space between text and photo */
}